os: linux
dist: trusty
sudo: required
language: nix
#env: 
#  global:
#cache: 
#  directories:
#    - /nix/store  
install: 
  - "mkdir -p $HOME/.config/nixpkgs/"
  - "cp -v -r .build/ci/nixpkgs/* $HOME/.config/nixpkgs/"
before_script: 
  - "export DISPLAY=:99.0"
  - "/bin/bash /etc/init.d/xvfb start"
script: 
  - ".build/build-travis.sh"
  - "nix-env -q | grep eclipse | xargs -I % nix-env -e %"
  - "./overlay.sh"
  - "nix-env -iA nixpkgs.eclipse-base"
